# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# Пример:  5 -> 1 0 1 1 0
# Ответ: 2

print("Программа выдает мин. кол-во монет, которое необходимо перевернуть, чтобы все монетки лежали одной стороной")
n = int(input("Введите оличество монет на столе: "))
heads, tails = 0, 0
for i in range(n):
    temp = int(input(f"Введите 0 - решка или 1 - орёл: "))
    if temp:
        heads += 1
    else:
        tails += 1
if heads < tails:
    print(f'Минимальное количество монет, которое нужно перевернуть - {heads} монет(ы)')
else:
    print(f'Минимальное количество монет, которое нужно перевернуть - {tails} монет(ы)')